{"sites":

{"site":[
{
notes:""	
installationDate:"2014-07-01"	
type:"Optimizers & Inverters"	
accountId:2849	
ptoDate:null	

uris:{
"DETAILS":"/site/62137/details"	
OVERVIEW:"/site/62137/overview"	
SITE_IMAGE:"/site/62137/siteImage/IMG-20140701-WA0006.jpg"	
DATA_PERIOD:"/site/62137/dataPeriod"}	

peakPower:6.13	

publicSettings:{"
isPublic":false}	
name:"René Kwee"
	
primaryModule:{"
modelName":"X21.345"	
manufacturerName:"SunPower"	
maximumPower:345}	

currency:"EUR"	

location:{"
zip":"3871 TP"	
country:"Netherlands"	
address:"van Dedemlaan 13"	
city:"Hoevelaken"	
address2:""	
countryCode:"NL"	
timeZone:"Europe/Amsterdam"}	

id:62137	
status:"Active"	
lastUpdateTime:"2019-08-07"}]

count:1}
	}																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
