Manifest-Version: 1.0
Bundle-Description: "This project contains the add-ons of openHAB"
Automatic-Module-Name: org.openhab.binding.solaredge
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-SymbolicName: org.openhab.binding.solaredge
Built-By: jenkins
Bnd-LastModified: 1562513655871
Bundle-ManifestVersion: 2
Bundle-Vendor: openHAB.org
Import-Package: org.eclipse.smarthome.core.library.types,org.eclipse.s
 marthome.core.library.unit,org.eclipse.smarthome.core.thing,org.eclip
 se.smarthome.core.thing.binding,org.eclipse.smarthome.core.types,org.
 eclipse.smarthome.io.net.http,com.google.gson;version="[2.8,3)",com.g
 oogle.gson.annotations;version="[2.8,3)",javax.measure;version="[1.0,
 2)",javax.measure.quantity;version="[1.0,2)",org.apache.commons.lang.
 builder;version="[2.6,3)",org.eclipse.jetty.client;version="[9.3,10)"
 ,org.eclipse.jetty.client.api;version="[9.3,10)",org.eclipse.jetty.cl
 ient.util;version="[9.3,10)",org.eclipse.jetty.http;version="[9.3,10)
 ",org.eclipse.jetty.util;version="[9.3,10)",org.slf4j;version="[1.7,2
 )"
Require-Capability: osgi.service;filter:="(objectClass=org.eclipse.sma
 rthome.io.net.http.HttpClientFactory)";effective:=active,osgi.extende
 r;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version
 >=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.solaredge.internal.Sol
 arEdgeHandlerFactory.xml
Tool: Bnd-4.2.0.201903051501
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory"
Bundle-Name: openHAB Add-ons :: Bundles :: SolarEdge Binding
Bundle-Version: 2.5.0.201907071534
Bundle-SCM: url="https://github.com/org.openhab.addons.reactor.bundles
 /org.openhab.binding.solaredge",connection="scm:git:https://github.co
 m/org.openhab.addons.reactor.bundles/org.openhab.binding.solaredge",d
 eveloper-connection="scm:git:https://github.com/org.openhab.addons.re
 actor.bundles/org.openhab.binding.solaredge",tag=HEAD
Private-Package: ESH-INF.binding,ESH-INF.config,ESH-INF.i18n,ESH-INF.t
 hing,org.openhab.binding.solaredge.internal,org.openhab.binding.solar
 edge.internal.callback,org.openhab.binding.solaredge.internal.command
 ,org.openhab.binding.solaredge.internal.config,org.openhab.binding.so
 laredge.internal.connector,org.openhab.binding.solaredge.internal.han
 dler,org.openhab.binding.solaredge.internal.model
Created-By: 1.8.0_191 (Oracle Corporation)
Build-Jdk: 1.8.0_191

